from pythonql.Executor import *

def getValue(item, key):
  try:
    return item[key]['value']
  except:
    return None

data = dataIn['results']['bindings']
result = { "data": [
                  select {
                    'relations': ['Matches query'],
                    'entity'   : entity

                  }
                  for item in data
                  let entity = {
                    'id'         : getValue(item, 'id'),
                    'type'       : getValue(item, 'type'),
                    'title'      : getValue(item, 'title'),
                    'thumbnail'  : '',
                    'source'     : getValue(item, 'source'),
                    'media'      : '',
                    'dateStart'  : getValue(item, 'date'),
                    'description': '',
                    'metadataarray': []
                  }
]}
dataOut = result
