from pythonql.Executor import *

def getValue(item, key):
  try:
    return item[key]['value']
  except:
    return None

data = dataIn['results']['bindings']
result = { "data": [
                  select {
                    'relations': 'Related topic,',
                    'entity'   : entity

                  }
                  for item in data
                  let relations = try item['relations']['value'].strip(',').split(',') except ''
                  let entity = {
                    'id'         : getValue(item, 'id'),
                    'type'       : getValue(item, 'type'),
                    'title'      : getValue(item, 'title'),
                    'thumbnail'  : 'dont-know',
                    'source'     : getValue(item, 'source'),
                    'media'      : 'dont-know',
                    'dateStart'  : getValue(item, 'date'),
                    'description': getValue(item, 'issue'),
                    'metadataarray': try getValue(item,'metadataarray').split(';') except ':-()'
                  }
                  let metadata = 'define metadata...'
]}
dataOut = result
