#+ summary: Returns related entities
#+ idField: id

PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bif: <bif:>

SELECT
  (SAMPLE(?id) as ?id)
  ?title
  ?abstract
  ?creator
  ?date
  ?type
  ?source
  (group_concat(DISTINCT ?subject;separator="; ") as ?subjects)
  (group_concat(DISTINCT ?format;separator="; ") as ?formats)

WHERE {
  {
    SELECT DISTINCT ?id WHERE {
      ?_id_iri dcterms:subject ?subject .
      FILTER (lang(?subject) = "" || lang(?subject) = "nl") .
      ?id dcterms:subject ?subject
      FILTER(?id != ?_id_iri)
    }
  }
  OPTIONAL {
    ?id dcterms:title ?title .
    FILTER (lang(?title) = "" || lang(?title) = "nl")
  }.
  OPTIONAL {
    ?id dcterms:abstract ?abstract
    FILTER (lang(?abstract) = "" || lang(?abstract) = "nl")
  }.
  OPTIONAL {
    ?id dcterms:creator	?creator
    FILTER (lang(?creator) = "" || lang(?creator) = "nl")
  }.
  OPTIONAL {
    ?id dcterms:date	?date
  }.
  OPTIONAL {
    ?id dcterms:type	?type
  }.

  OPTIONAL {
    ?id dcterms:source	?source
    FILTER (lang(?source) = "" || lang(?source) = "nl")
  }.

  OPTIONAL {
    ?id dcterms:subject	?subject
    FILTER (lang(?subject) = "" || lang(?subject) = "nl")
  }.
  OPTIONAL {
    ?id dcterms:hasFormat ?format
  }.

}
GROUP BY ?id ?title ?abstract ?creator ?date ?type ?source
